# projet-pfe

./: README.md  index.html  package-lock.json  package.json  pom.xml  projet.sql  vite.config.js
src/: App.jsx  main.jsx
src/Components/: CreateProfile.jsx  CreateProfile.module.css  Experience.jsx  Experience.module.css  Header.jsx  Header.module.css  Home.jsx  Home.module.css  Login.css  Login.jsx  Login.module.css  Messenger.jsx  Messenger.module.css  MissionTinder.jsx  MissionTinder.module.css  Navbar.jsx  Navbar.module.css  PaymentFailed.jsx  PaymentFailed.module.css  PaymentSuccess.jsx  PaymentSuccess.module.css  ProfileSelection.jsx  ProfileSelection.module.css  SearchMission.jsx  SearchMission.module.css  SignupSuccess.jsx  SignupSuccess.module.css  Subscription.jsx  Subscription.module.css  TradeForTalent.jsx  UserInformation.jsx  UserInformation.module.css  UserSearch.jsx
src/Services/: AuthService.js  MissionTinderService.js  PaymentService.js  SearchMission.js  UserService.js  WebSocket.js  websocketService.js
src/components/: login.jsx  signup.jsx
src/main/java/com/example/Trade_For_Talent/: TradeForTalentApplication.java
src/main/java/com/example/Trade_For_Talent/Controller/: AuthController.java
src/main/java/com/example/Trade_For_Talent/Entity/: Competence.java  Consultant.java  Entreprise.java  Notification.java  Proposition.java  Role.java  Transaction.java  User.java
src/main/java/com/example/Trade_For_Talent/Payload/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/Trade_For_Talent/Response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/Trade_For_Talent/Sec/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/Trade_For_Talent/Security/: WebSecurityConfig.java
src/main/java/com/example/Trade_For_Talent/Service/: AuthService.java
src/main/java/com/example/Trade_For_Talent/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/Trade_For_Talent/repository/: UserRepository.java
src/main/java/com/example/demo/: TradeForTalentApplication.java
src/main/java/com/example/demo/Controller/: AuthController.java  AvisController.java  CompetenceController.java  ConsultantController.java  DistanceController.java  EntrepriseController.java  MatchingController.java  MessageController.java  MissionController.java  NotificationController.java  PropositionController.java  SupportController.java  TransactionController.java  UserController.java
src/main/java/com/example/demo/Entity/: Avis.java  Competence.java  Consultant.java  Entreprise.java  Message.java  Mission.java  Notification.java  Proposition.java  Support.java  Transaction.java  User.java
src/main/java/com/example/demo/Payload/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/demo/Payment/: Customer.java  PaymeePaymentData.java  PaymeePaymentRequest.java  PaymeePaymentResponse.java  PaymeeService.java  Payment.java  PaymentCallbackRequest.java  PaymentController.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java  ResponsePayment.java
src/main/java/com/example/demo/PdfGenerator/: CvController.java  CvGenerationService.java
src/main/java/com/example/demo/Response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/demo/Sec/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/Security/: WebSecurityConfig.java
src/main/java/com/example/demo/Service/: AuthService.java  AvisService.java  CompetenceService.java  ConsultantService.java  DistanceService.java  EmailService.java  EntrepriseService.java  MatchingService.java  MessageService.java  MissionService.java  NotificationService.java  PropositionService.java  PythonDataService.java  SupportService.java  TransactionService.java  UserService.java
src/main/java/com/example/demo/exception/: PaymentException.java  (+3 more)
src/main/python/: data_generator.py
src/main/resources/: application.properties
src/main/resources/model/: app.py  predict1.py
src/main/resources/templates/: cv_template.jrxml
src/services/: authService.js
src/test/java/com/example/Trade_For_Talent/: TradeForTalentApplicationTests.java
src/test/java/com/example/demo/: TradeForTalentApplicationTests.java
(+31 files in other folders)
