spring.datasource.url=jdbc:mysql://localhost:3306/Trade_for_talent
spring.datasource.username=root
spring.datasource.password=7obin
server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.profiles.active=dev
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
app.jwtSecret=mySuperSecretKeyThatIsAtLeast32CharactersLong123!
app.jwtExpirationMs=86400000


# application.properties
paymee.api.url=https://sandbox.paymee.tn/api/v2/payments
paymee.api.key=5d4a4a8e6a9646ac0f9a179f97514109a643b56a
paymee.api.vendor.token=3640
paymee.redirect.url=http://your-domain.com/payment/callback
paymee.notification.url=http://your-domain.com/api/payment/notify